# kool

./: .gitignore  .travis.yml  README.md  benchmarks.md  generate-site.sh  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml
kool/: pom.xml
kool-json/: README.md  pom.xml
kool-json/src/main/java/org/davidmoten/kool/json/: InputStreamFactory.java  Json.java  JsonArray.java  LazyArrayNode.java  LazyObjectNode.java  LazyTreeNode.java  LazyValueNode.java  ReaderFactory.java  Util.java
kool-json/src/test/java/org/davidmoten/kool/json/: JsonTest.java
kool-json/src/test/resources/: test.txt  test1.json  test2.json  test3.txt
kool/src/main/java/org/davidmoten/kool/: BufferBuilder.java  BufferWhileBuilder.java  Emitter.java  Indexed.java  Maybe.java  MaybeTester.java  Publisher.java  RetryWhenBuilder.java  RetryWhenBuilderMaybe.java  RetryWhenBuilderSingle.java  Single.java  SingleTester.java  Statistics.java  Stream.java  Tester.java
kool/src/main/java/org/davidmoten/kool/exceptions/: BufferOverflowException.java  CompositeException.java  UncheckedException.java
kool/src/main/java/org/davidmoten/kool/function/: BiConsumer.java  Consumer.java  Consumers.java  Function.java  Predicate.java  Predicates.java  Supplier.java
kool/src/main/java/org/davidmoten/kool/internal/operators/maybe/: MaybeDoOnError.java  MaybeDoOnValue.java  MaybeFilter.java  MaybeFromCallable.java  MaybeIterator.java  MaybeMap.java  MaybeToStream.java
kool/src/main/java/org/davidmoten/kool/internal/operators/single/: SingleDoOnValue.java  SingleFlatMapMaybe.java  SingleIterator.java  SingleToStream.java
kool/src/main/java/org/davidmoten/kool/internal/operators/stream/: Buffer.java  BufferWithFactoryPredicateAndStep.java  BufferWithPredicate.java  BufferWithPredicateAndStep.java  BufferWithPredicateSupplierAndStep.java  Count.java  DistinctUntilChanged.java  DoOnEmpty.java  DoOnError.java  DoOnStart.java  First.java  FlatMapGenerator.java  FromArrayDouble.java  FromArrayInt.java  FromChars.java  FromInputStream.java  FromReader.java  Generate.java  IgnoreDisposalError.java  Last.java  Materialize.java  Range.java  RangeLong.java  ReduceWithInitialValueSupplier.java  Repeat.java  ReplayableStream.java  ReplayableStreamIterator.java  RetryWhen.java  Skip.java  SkipLast.java  SkipUntil.java  Sorted.java  SwitchOnEmpty.java  TakeLast.java  TakeWithPredicate.java  ToMaybe.java  ToSingle.java  TransformMaybe.java  TransformSingle.java  Using.java
kool/src/main/java/org/davidmoten/kool/internal/util/: BaseStreamIterator.java  Iterables.java  Permutations.java  RingBuffer.java  StreamImpl.java  StreamUtils.java
kool/src/test/java/org/davidmoten/kool/: IterableSpliterator.java  MaybeTest.java  NotificationTest.java  PredicatesTest.java  ShakespeareTest.java  SingleTest.java  SingleTesterTest.java  StatisticsTest.java  StreamTest.java  TesterTest.java  Util.java
kool/src/test/java/org/davidmoten/kool/exceptions/: CompositeExceptionTest.java  TestException.java
kool/src/test/java/org/davidmoten/kool/function/: ConsumersTest.java
kool/src/test/java/org/davidmoten/kool/internal/util/: ExceptionsTest.java  RingBufferTest.java
kool/src/test/resources/: test4.json
src/main/java/org/davidmoten/kool/: Collector.java  Distinct.java  F1.java  F2.java  F3.java  Functions.java  Indexed.java  LazyLinkedList.java  LazySeq.java  LinkedList.java  Lists.java  Maybe.java  Maybe2.java  MaybeError.java  MaybeTester.java  Notification.java  Optional.java  Plugins.java  Predicates.java  Replay.java  RetryWhen.java  RetryWhenBuilder.java  RetryWhenBuilderMaybe.java  Seq.java  Single.java  SingleFromCallable.java  SingleTester.java  SkipUntil.java  Stream.java  StreamImpl.java  StreamIterable.java  StreamIterator.java  SwitchOnEmpty.java  Tester.java  To.java
src/main/java/org/davidmoten/kool/exceptions/: CompositeException.java
src/main/java/org/davidmoten/kool/function/: Action.java  BiFunction.java  BiPredicate.java  Function.java  Predicate.java  Predicates.java  Supplier.java
src/main/java/org/davidmoten/kool/internal/operators/: Buffer.java  BufferWithPredicate.java  Collect.java  Concat.java  Constants.java  Defer.java  DoOnComplete.java  DoOnDispose.java  DoOnError.java  DoOnNext.java  Filter.java  First.java  FlatMap.java  FromBufferedReader.java  Last.java  Map.java  OnValue.java  Prepend.java  PrependMany.java  PrependOne.java  Range.java  Reduce1.java  ReduceNoInitialValue.java  ReduceWithInitialValueSupplier.java  Repeat.java  RepeatElement.java  Skip.java  Sorted.java  Split.java  SwitchOnError.java  Take.java  TakeUntil.java  TakeWithPredicate.java  Transform.java  Using.java  Zip.java
src/main/java/org/davidmoten/kool/internal/operators/maybe/: MaybeDefer.java  MaybeDoOnEmpty.java  MaybeDoOnError.java  MaybeDoOnValue.java  MaybeError.java  MaybeFlatMap.java  MaybeFlatMapMaybe.java  MaybeFromCallable.java  MaybeIsPresent.java  MaybeIterator.java  MaybeMap.java  MaybeOrElse.java  MaybeSwitchOnError.java
src/main/java/org/davidmoten/kool/internal/util/: BaseStreamIterator.java  EmptyStream.java  EvictingQueue.java  Exceptions.java  Iterables.java  MaybeImpl.java  Permutations.java  StreamImpl.java  StreamUtils.java
src/main/java/org/davidmoten/kool/json/: Json.java  JsonArray.java  LazyArrayNode.java  LazyObjectNode.java
src/test/java/org/davidmoten/kool/: Benchmarks.java  IndexedTest.java  LazyLinkedListTest.java  LazySeqTest.java  LinkedListTest.java  MaybeTest.java  MaybeTesterTest.java  NotificationTest.java  OptionalTest.java  ShakespearePlaysScrabble.java  ShakespearePlaysScrabbleWithKool.java  ShakespearePlaysScrabbleWithNonParallelStreams.java  ShakespearePlaysScrabbleWithStreams.java  SingleTest.java  SingleTesterTest.java  StreamTest.java  TestException.java  ToTest.java  Util.java
src/test/java/org/davidmoten/kool/exceptions/: TestRuntimeException.java
src/test/java/org/davidmoten/kool/internal/util/: IterablesTest.java  PermutationsTest.java  StreamUtilsTest.java
src/test/java/org/davidmoten/kool/json/: JsonTest.java
src/test/resources/: test2.txt  test3.json
(+74 files in other folders)
